# alibaba-flink-connectors

./: .gitignore  NOTICE  README.md  pom.xml
aliyun-connectors-common/: pom.xml
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/: Constants.java  MetricUtils.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/conf/: BlinkOptions.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/converter/: RecordConverter.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/errorcode/: ConnectorErrorCode.java  ConnectorErrors.java  ErrorFactory.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/exception/: ConnectorException.java  ErrorUtils.java  NotEnoughParamsException.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/metrics/: SumAndCount.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/reader/: AbstractPartitionNumsListener.java  Interruptible.java  ParallelReader.java  RecordReader.java  SequenceReader.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/resolver/: RecordResolver.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/sink/: HasRetryTimeout.java  OutputFormatSinkFunction.java  Syncable.java  TupleOutputFormatSinkFunction.java  TupleRichOutputFormat.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/source/: AbstractDynamicParallelSource.java  AbstractLocatableParallelSource.java  AbstractParallelSource.java  AbstractParallelSourceBase.java  SourceUtils.java  WatermarkProvider.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/sts/: AbstractClientProvider.java  DecodeUtil.java  StsConstants.java  StsParamValidateUtil.java  StsServiceRequest.java
aliyun-connectors-common/src/main/java/com/alibaba/flink/connectors/common/util/: BlinkStringUtil.java  ConnectionPool.java  DateUtil.java  RetryUtils.java
aliyun-connectors-common/src/test/java/com/alibaba/flink/connectors/common/: PreAssignedInputSplitAssignerTest.java
cloudhbase-connector/: pom.xml
cloudhbase-connector/src/main/java/com/alibaba/flink/connectors/cloudhbase/example/: CloudHBaseSinkFunctionExample.java
cloudhbase-connector/src/main/java/com/alibaba/flink/connectors/cloudhbase/sink/: CloudHBaseRecordResolver.java  CloudHBaseSinkFunction.java
cloudhbase-connector/src/test/java/com/alibaba/flink/connectors/cloudhbase/sink/: CloudHBaseSinkFunctionTest.java
datahub-connector/: README.md  pom.xml
datahub-connector/src/main/java/com/alibaba/flink/connectors/datahub/datastream/example/: DatahubSinkFunctionExample.java  DatahubSourceFunctionExample.java
datahub-connector/src/main/java/com/alibaba/flink/connectors/datahub/datastream/sink/: DatahubOutputFormat.java  DatahubRecordResolver.java  DatahubSinkFunction.java
datahub-connector/src/main/java/com/alibaba/flink/connectors/datahub/datastream/source/: DatahubRecordReader.java  DatahubShardInputSplit.java  DatahubSourceFunction.java
datahub-connector/src/main/java/com/alibaba/flink/connectors/datahub/datastream/util/: DatahubClientProvider.java
datahub-connector/src/main/java/com/alibaba/flink/connectors/datahub/table/: DatahubDescriptorValidator.java  DatahubRowRecordResolver.java  DatahubTableFactory.java  DatahubTableSink.java
datahub-connector/src/test/java/com/alibaba/flink/connectors/datahub/table/: DatahubTableFactoryTest.java
sls-connector/: pom.xml
sls-connector/src/main/java/com/alibaba/flink/connectors/sls/datastream/sink/: DefaultSlsRecordResolver.java  DefaultSlsSinkFunction.java  LogProducerProvider.java  SlsOutputFormat.java  SlsRecord.java  SlsRecordResolver.java  SlsSinkFunction.java
sls-connector/src/main/java/com/alibaba/flink/connectors/sls/datastream/source/: SlsClientProvider.java  SlsClientProxy.java  SlsInputSplit.java  SlsRecordReader.java  SlsSourceFunction.java
sls-connector/src/test/java/com/alibaba/flink/connectors/sls/datastream/sink/: LogProducerProviderTest.java  SlsOutputFormatTest.java
sls-shaded-sdk/: pom.xml
