<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba.flink</groupId>
		<artifactId>aliyun-flink-connectors-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>datahub-connector</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.datahub</groupId>
			<artifactId>aliyun-sdk-datahub</artifactId>
			<version>2.12.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<!--<exclusion>-->
					<!--<artifactId>jackson-databind</artifactId>-->
					<!--<groupId>com.fasterxml.jackson.core</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>jackson-annotations</artifactId>-->
					<!--<groupId>com.fasterxml.jackson.core</groupId>-->
				<!--</exclusion>-->
			</exclusions>
		</dependency>
		<!-- when roleArn mode use it-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts-internal</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.ablibaba.flink</groupId>
			<artifactId>aliyun-connectors-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
        <!--necessary for datahub example run-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-netty</artifactId>
            <version>4.0.27.Final-2.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>


</project>